#spring.cloud.config.server.git.uri=https://github.com/kennyk65/Microservices-With-Spring-Student-Files
#spring.cloud.config.server.git.search-paths=ConfigData
#spring.cloud.config.server.native.search-locations=classpath:offline-repository/

spring.cloud.config.server.git.uri=https://github.com/Tazzmanian/microservice
spring.cloud.config.server.git.search-paths=ConfigData

# needed for the tests
spring.cloud.config.server.native.search-locations=classpath:offline-repository/

# Server is accessed via localhost:8001/server-side/<profile>
# Profile is taken from the configData/* files: <spring.application.name>-<profile>.<yml/properties>
server.port=8001