#spring.cloud.config.server.git.uri=https://github.com/kennyk65/Microservices-With-Spring-Student-Files
#spring.cloud.config.server.git.search-paths=ConfigData
#spring.cloud.config.server.native.search-locations=classpath:offline-repository/

spring.cloud.config.server.git.uri=${user.dir}\\src\\main\\resources\\config

# needed for the tests
spring.cloud.config.server.native.search-locations=classpath:offline-repository/

server.port=8001